/*
Программа подсчитывает возраст пользователя.
Нужно подолнить код так, что бы был подсчет не только возраста но и сколько месяцев осталось
до следующего дня рождения, без учета текущего (условно, если день рождения в авгусе,
при условии что сейчас май, то считаем только июнь, июль, август)
*/
package main

import (
	"fmt"
	"log"
	"time"
)

func main() {
	// Берем дату рождения
	birthday, err := time.Parse(time.DateOnly, `1998-01-10`)
	if err != nil {
		log.Fatal(err)
	}

	// Вычитаем дату рождения из текущей даты
	duration := time.Now().Sub(birthday)

	// Полученное время в часах преобразуем в года (часы / количество часов в сутках / количество дней в году)
	years := int(duration.Hours() / 24 / 365)
	fmt.Printf("Person age: %d\n", years)
}
